spring.application.name=spring-data-jpa

# H2 console
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:file:./Database
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update